<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AIMealPlanFragment"
    android:id="@+id/fragment_container">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@color/purple_disabled_color">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/meal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avo Smash w/Halloumi"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_bold" />

                    <CheckBox
                        android:id="@+id/checkbox_meal1"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Done" />

                    <Button
                        android:id="@+id/meal_details_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Details"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🍳"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_regular" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/age"
                        android:src="@drawable/ic_share"
                        app:tint="@color/purple_theme_color"/>
                </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/meal_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Meal Title"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/black" />-->




    </LinearLayout>
    </LinearLayout>

    </ScrollView>
</FrameLayout>